@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");

:root {
    --blue1: #2a2185;
    --blue: #2a3441;
    --white: #fff;
    --gray: #f5f5f5;
    /* --gray: #2a2185; */
    --black1: #222;
    --black2: #999;
    /* --black2: orange; */
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    overflow-x: hidden;
}

.container {
    min-height: 100%;
    width: 100%;
}

/* .container .header ul li:hover ul.dropdown {
    display: block;
} */
/* End of Navigation Bar of the Header */

/* .container .sidebar {
    position: fixed;
    top: 60px;
    left: 0;
    background-color: green;
    transition: 0.5s all ease;

    height: calc(100vh - 60px);
    width: 78px;
}

.container .sidebar.open {
    width: 250px;
} */

.container .main {
    position: relative;
    top: 60px;
    left: 78px;
    background-color: #fff;
    transition: 0.5s all ease;
    font-family: "Ubuntu", 'Poppins';

    min-height: calc(100% - 60px);
    width: calc(100% - 78px);
}

.container .main.open {
    left: 250px;
    width: calc(100% - 250px);
}

/* ======================= Cards ====================== */
.cardBox {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
  }
  
  .cardBox .card {
    position: relative;
    background: var(--white);
    padding: 30px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  }
  
  .cardBox .card .numbers {
    position: relative;
    font-weight: 500;
    font-size: 2.5rem;
    color: var(--blue);
  }
  
  .cardBox .card .cardName {
    color: var(--black2);
    font-size: 1.1rem;
    margin-top: 5px;
  }
  
  .cardBox .card .iconBx {
    font-size: 3.5rem;
    color: var(--black2);
  }
  .cardBox .card .totalWorkers {
    color: #1795ce;
  }
  .cardBox .card .verifiedWorkers {
    color: #8de02c;
  }
  .cardBox .card .pendingWorkers {
    color: #f00;
  }
  .cardBox .card .messages {
    color: #e9b10a;
  }

  .cardBox .card {
    border-width: 2px 2px 2px 2px;
    border-left: #8de02c;
  }

  .cardBox .card:hover {
    background: var(--blue);
  }
  .cardBox .card:hover .numbers,
  .cardBox .card:hover .cardName {
    color: var(--white);
  }

/* .cardBox .card > div.layer {
    position: relative;
    top: 8px;
    left: 0;
    width: 4px;
    height: 90%;
    background-color: orange;
    border-radius: 40px;
} */

/* ================== Worker Details List ============== */
.details {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 30px;
    /* margin-top: 10px; */
  }
  
  .details .recentWorkers {
    position: relative;
    display: grid;
    min-height: 500px;
    background: var(--white);
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
  }
  
  .details .cardHeader {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
  .cardHeader h2 {
    font-weight: 600;
    color: var(--blue);
  }
  .cardHeader .btn {
    position: relative;
    padding: 5px 10px;
    background: var(--blue);
    text-decoration: none;
    color: var(--white);
    border-radius: 6px;
  }
  
  .details table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
  }
  .details table thead td {
    font-weight: 600;
  }
  .details .recentWorkers table tr {
    color: var(--black1);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }
  .details .recentWorkers table tr:last-child {
    border-bottom: none;
  }
  .details .recentWorkers table tbody tr:hover {
    background: var(--blue);
    color: var(--white);
  }
  .details .recentWorkers table tr td {
    padding: 10px;
  }
  .details .recentWorkers table tr td:last-child {
    border-radius: 0 10px 10px 0;
    text-align: end;
  }
  .details .recentWorkers table tr td:nth-child(2) {
    text-align: end;
  }
  .details .recentWorkers table tr td:nth-child(3) {
    text-align: center;
  }
  .details .recentWorkers table tr td:first-child {
    border-radius: 10px 0 0 10px;
  }
  .status.delivered {
    padding: 2px 4px;
    background: #8de02c;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
  }
  .status.pending {
    padding: 2px 4px;
    background: #e9b10a;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
  }
  .status.return {
    padding: 2px 4px;
    background: #f00;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
  }
  .status.inProgress {
    padding: 2px 4px;
    background: #1795ce;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
  }
  
  .recentCustomers {
    position: relative;
    display: grid;
    min-height: 500px;
    padding: 20px;
    background: var(--white);
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
  }
  .recentCustomers .imgBx {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50px;
    overflow: hidden;
  }
  .recentCustomers .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .recentCustomers table tr td {
    padding: 12px 10px;
  }
  .recentCustomers table tr td:first-child {
    border-radius: 10px 0 0 10px;
  }
  .recentCustomers table tr td:last-child {
    border-radius: 0 10px 10px 0;
  }
  .recentCustomers table tr td h4 {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.2rem;
  }
  .recentCustomers table tr td h4 span {
    font-size: 14px;
    color: var(--black2);
  }
  .recentCustomers table tr:hover {
    background: var(--blue);
    color: var(--white);
  }
  .recentCustomers table tr:hover td h4 span {
    color: var(--white);
  }
  
  /* ====================== Responsive Design ========================== */
  @media (max-width: 991px) {
    .navigation {
      left: -300px;
    }
    .navigation.active {
      width: 300px;
      left: 0;
    }
    .main {
      width: 100%;
      left: 0;
    }
    .main.active {
      left: 300px;
    }
    .cardBox {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 768px) {
    .details {
      grid-template-columns: 1fr;
    }
    .recentWorkers {
      overflow-x: auto;
    }
    .status.inProgress {
      white-space: nowrap;
    }
  }
  
  @media (max-width: 480px) {
    .cardBox {
      grid-template-columns: repeat(1, 1fr);
    }
    .cardHeader h2 {
      font-size: 20px;
    }
    .user {
      min-width: 40px;
    }
    .navigation {
      width: 100%;
      left: -100%;
      z-index: 1000;
    }
    .navigation.active {
      width: 100%;
      left: 0;
    }
    .toggle {
      z-index: 10001;
    }
    .main.active .toggle {
      color: #fff;
      position: fixed;
      right: 0;
      left: initial;
    }
  }