@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

.material-symbols-sharp {
  font-variation-settings:
  'FILL' 1,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}

:root {
    --color-primary: orange;
    --color-primary2: #7380ec;
    --color-danger: #ff7782;
    --color-success: #41f1b6;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #363949;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;
    
    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);
}

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  font-family: Poppins, sans-serif;
}

html {
    font-size: 14px;
}

body {  
    min-height: 100vh;
/*    min-width: 100vw;*/
    display: grid;
    grid-template-columns: auto 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
    'navbar navbar navbar navbar'
    'sidebar main main main';
    background-color: var(--color-background);
    overflow-y: hidden;
}

.text-muted {
  color: var(--color-info-dark);
}

.primary {
  color: var(--color-primary);
}
.danger {
  color: var(--color-danger);
}
.success {
  color: var(--color-success);
}
.warning {
  color: var(--color-warning);
}

/*=============== Navigation Bar and PopUp =================*/
/*.homenavbar 

    font-family: Tahoma, Verdana, sans-serif;
}

.popup-report {
    font-family: Tahoma, Verdana, sans-serif;
}
*/

.homenavbar {
/*    position: fixed;
    top: 0;
    left: 0;*/
    grid-area: navbar;
    font-size: 16px;
}

.homenavbar header {
  background: #f16a2d;
  width: 100%;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px;
}

.homenavbar .logo {
  font-size: 30px;
  text-transform: uppercase;
  color: #ffffff;
}

.homenavbar nav ul {
  padding-left: 600px;
  display: flex;
}

.homenavbar nav ul li a {
  display: inline-block;
  color: #000;
  width: 120px;
  padding: 5px 0;
  text-align: center;
  margin: 0 10px;
  border: 3px solid transparent; /* Default border color */
  text-transform: uppercase;
  transition: 0.2s;
  text-decoration: none;
  color: #ffffff;
  background-color: #f16a2d; /* Light orange background color */
  padding: 7px 5px;
  border-radius: 50px; /* Rounded button */
  transition: background-color 0.3s;
  border: #ffffff solid 1px;
  cursor: pointer;
}

.homenavbar nav ul li a:hover {
  background-color: rgb(255, 255, 255);
  color: #2a3441;
  text-decoration: underline;
}
.homenavbar nav ul li a.clicked {
  border-bottom: 10px solid #7d3406;
}

.hamburger {
  cursor: pointer;
  display: none;
}

.hamburger div {
  width: 30px;
  height: 3px;
  margin: 5px 0;
  background: #000;
}
.icons {
  display: flex;
  align-items: center;
  padding: 50px;
}

.icons a {
  margin-right: 10px;
  padding-left: 25px;
}

.icons img {
  height: 30px;
  width: auto;
}

.profile-dropdown {
  position: relative;
  cursor: pointer;
}

.profile-menu {
  padding-top: 45px;
  margin-top: 25px;
  margin-left: -20px;
  padding-bottom: 10px;
  display: none;
  position: absolute;
  top: 100%;
  right: 0;
  background-color: rgb(255, 255, 255);
  box-shadow: 0 4px 6px rgba(0, 0, 0.5, 0.5);
  border-radius: 5px;
  z-index: 2; /* Increase the z-index to make it appear above other content */
  width: 250px;
  min-height: 300px; /* Use max-height to limit the menu's height */
  font-size: 20px;
  overflow-y: auto;
}

.profile-menu a {
  display: block;
  margin-bottom: 10px;
  text-decoration: none;
  color: #000;
  transition: 0.2s;
  border-bottom: 1px solid #ccc; /* Add a border line below each menu item */
  padding-bottom: 5px; /* Adjust spacing between text and the line */
}

.profile-menu a:last-child {
  border-bottom: none; /* Remove the line for the last menu item */
}

.profile-menu a:hover {
  color: #ff9900;
}

.icons i {
  font-size: 25px;
  color: #fff;
}


@media only screen and (max-width: 768px) {
  .homenavbar header {
    padding: 0 20px; /* Adjust padding for smaller screens */
  }

  .homenavbar nav {
    position: absolute;
    width: 100%;
    left: -100%;
    top: 80px;
    background: #fff;
    padding: 20px;
    transition: 0.3s;
  }

  .homenavbar #nav_check:checked ~ nav {
    left: 0;
  }

  .homenavbar nav ul {
    display: flex;
    flex-direction: column;
    background-color: #f16a2d;
    padding: 10px;
  }

  .homenavbar nav ul li a {
    width: auto;
    margin: 5px 0;
    padding: 10px 15px;
  }

  .hamburger {
    display: block;
  }

  .icons {
    padding: 20px;
  }

  .profile-menu {
    padding-top: 30px;
    margin-left: -20px;
    padding-bottom: 10px;
    width: 350%;
  }
}

/*==================== SideBar ======================*/
:root {
  --color-default: #191919;
  --color-second: #333333;
/*  --color-white: #fff;*/
  --color-gray-one: #4c4c4c;
  --color-gray-two: #b3b3b3;
  --color-gray-three: #e6e6e6;
/*  --color-light: #e6e6e6;*/
  --color-red: #ff0000;
}

/* Sidebar */
.sidebar {
  grid-area: sidebar;
  min-height: calc(100vh - 80px);
  width: 285px;
  padding: 6px 14px;
  z-index: 100;
  background-color: #2a3441;
  transition: all 0.5s ease;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
/*  position: fixed;
  left: 0;
  top: 80px;
*/}

.sidebar.open {
  width: 78px;
}

.sidebar .logo_details {
  height: 60px;
  display: flex;
  align-items: center;
  position: relative;
}

.sidebar .logo_details .icon {
  opacity: 0;
  transition: all 0.5s ease;
}

.sidebar .logo_details .logo_icon {
  color: var(--color-white);
  height: 70px;
  width: 70px;
  top: 4%;
  left: 3%;
  opacity: 1;
  transition: all 0.5s ease;
  position: absolute;
}

.sidebar.open .logo_details .icon,
.sidebar.open .logo_details .logo_icon {
  opacity: 0;
}

.sidebar .logo_details #btn {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  font-size: 23px;
  text-align: right;
  cursor: pointer;
  transition: all 0.5s ease;
}

.sidebar.open .logo_details #btn {
  text-align: center;
}

.sidebar i {
  color: var(--color-white);
  height: 60px;
  line-height: 60px;
  min-width: 50px;
  font-size: 25px;
  text-align: center;
}

.sidebar .nav-list {
  margin-top: 20px;
  height: 100%;
}

.sidebar li {
  position: relative;
  margin: 8px 0;
  list-style: none;
}

.sidebar li .tooltip {
  position: absolute;
  top: -20px;
  left: calc(100% + 15px);
  z-index: 3;
  background-color: var(--color-white);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  padding: 6px 14px;
  font-size: 15px;
  font-weight: 400;
  border-radius: 5px;
  white-space: nowrap;
  opacity: 1;
  pointer-events: none;
}

.sidebar li:hover .tooltip {
  opacity: 1;
  pointer-events: auto;
  transition: all 0.4s ease;
  top: 50%;
  transform: translateY(-50%);
}

.sidebar li .tooltip {
  display: none;
}

/* .sidebar input{
  font-size: 15px;
  color: var(--color-white);
  font-weight: 400;
  outline: none;
  height: 35px;
  width: 35px;
  border:none;
  border-radius: 5px;
  background-color: var(--color-second);
  transition: all .5s ease;
}

.sidebar input::placeholder{
  color:var(--color-light)
}

.sidebar.open input{
  width: 100%;
  padding: 0 20px 0 50px;
}

.sidebar .bx-search{
  position: absolute;
  top:50%;
  left:0;
  transform: translateY(-50%);
  font-size: 22px;
  background-color: var(--color-second);
  color: var(--color-white);
} */

.sidebar li a {
  display: flex;
  height: 100%;
  width: 100%;
  align-items: center;
  text-decoration: none;
  background-color: #2a3441;
  position: relative;
  transition: all 0.5s ease;
  z-index: 12;
  margin-bottom: 18px;
}

.sidebar li a::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  transform: scaleX(0);
  background-color: var(--color-white);
  border-radius: 5px;
  transition: transform 0.3s ease-in-out;
  transform-origin: left;
  z-index: -2;
}

.sidebar li a:hover::after {
  transform: scaleX(1);
  color: var(--color-white);
}

.sidebar li a .link_name {
  color: var(--color-white);
  font-size: 15px;
  font-weight: 400;
  white-space: nowrap;
  pointer-events: auto;
  transition: all 0.4s ease;
  pointer-events: auto;
  opacity: 1;
}

.sidebar li a:hover .link_name,
.sidebar li a:hover i {
  transition: all 0.5s ease;
  color: var(--color-default);
}

.sidebar.open li a .link_name {
  opacity: 0;
  pointer-events: none;
}

.sidebar li i {
  height: 35px;
  line-height: 35px;
  font-size: 18px;
  border-radius: 5px;
}

.sidebar li.profile {
  position: fixed;
  height: 60px;
  width: 250px;
  left: 0;
  bottom: 1px;
  padding: 10px 14px;
  overflow: hidden;
  transition: all 0.5s ease;
}

.sidebar.open li.profile {
  width: 78px;
}

.sidebar .profile .profile_details {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
}

.sidebar li img {
  height: 45px;
  width: 45px;
  object-fit: cover;
  border-radius: 50%;
  margin-right: 10px;
}

.sidebar li.profile .name,
.sidebar li.profile .designation {
  font-size: 15px;
  font-weight: 400;
  color: var(--color-white);
  white-space: nowrap;
  cursor: pointer;
}

.sidebar li.profile .designation {
  font-size: 12px;
}

.sidebar .profile #log_out {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  background-color: var(--color-default);
  width: 50px;
  height: 60px;
  line-height: 60px;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.5s ease;
  background: none;
}

.sidebar.open .profile #log_out {
  width: 100%;
}

.home-section {
  position: relative;
  background-color: var(--color-white);
  top: 0;
  left: 250px;
  width: calc(100% - 250px);
  transition: all 0.5s ease;
  z-index: 2;
}

.home-section .text {
  display: inline-block;
  color: var(--color-default);
  font-size: 25px;
  font-weight: 500;
  margin: 18px;
}

.sidebar.open ~ .home-section {
  left: 78px;
  width: calc(100% - 78px);
}
/* Sidebar */

/* Navigation Bar */
nav {
  background: #f16a2d;
  height: 64px;
  padding: 0 20px;
  width: 100%;
  align-items: center;
  top: 0;
  left: 0;
  z-index: 1;
  position: sticky;
  width: 100%;
}
nav .nav-link {
  position: relative;
  margin-right: 25px;
  color: #191919;
}
nav .nav-link .icon {
  font-size: 18px;
  color: #ffffff;
  margin-right: 0px;
}

nav .nav-icons {
  width: auto;
  padding-top: 22px;
  display: flex;
  float: right;
}

nav .nav-link .bell-notification {
  position: absolute;
  top: -13px;
  right: 10px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 2px solid var(--color-light);
  background: var(--color-red);
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--color-light);
  font-size: 10px;
  font-weight: 700;
}
nav .nav-link .chat-notification {
  position: absolute;
  top: -13px;
  right: -10px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 2px solid var(--color-light);
  background: var(--color-red);
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--color-light);
  font-size: 10px;
  font-weight: 700;
}
/* nav .nav-profile{
  float: right;
  width: 10px;
  height: 10px;
  
}

nav .nav-link .nav-link-profile{
  height: 10px;
  width: 10px;

  
} */
/* Navigation Bar */

#main {
  position: fixed;
  top: 78;
  width: calc(100% - 287px);
  height: 50px;
  left: 287px;
  transition: all 0.5s ease;
  z-index: 2;
  border-radius: 50px;
}

#main.open {
  left: 78px;
  width: calc(100% - 78px);
}

#main h2 {
  position: relative;
  padding: 10px 10px;
  text-align: center;
  background: #f4f7fc;
  padding-bottom: 30px;
}

#main form {
  background: #f4f7fc;
  top: 64px;
  padding-bottom: 30px;
  padding-left: 20%;
}

.form-group {
  position: relative;
  left: 3%;
  width: 20%;
  background: #d5dfe7d5;
  border-radius: 20px;
  border: none;
  outline: none;
  padding: 10px 30px;
  transition: all 0.3s ease;
  color: var(--dark);
}

.form-group:focus {
  box-shadow: 0 0 0 1px var(--blue), 0 0 0 3px lightslategray;
}

.form .icon {
  position: relative;
  font-size: 20px;
  top: 12%;
  /* transform: translateY(-50%); */
  color: var(--dark);
}

.btn {
  position: absolute;
  background: var(--red);
  left: 85%;
  top: 8.5%;
  padding: 0px 30px;
}

.view-order-btn {
  position: relative;
  background: var(--blue);
  left: 30%;
}

.pay-btn {
  background: var(--red);
  left: 74%;

  padding: 10px 30px;
}

.ok-btn {
  position: absolute;
  background: var(--blue);
  left: 85%;
  top: 93%;
  padding: 10px 30px;
}

@media only screen and (max-width: 768px) {
  .sidebar {
    width: 78px;
    z-index: 100;
    position: relative;
    left: 0;
    top: 0;
  }
  .sidebar li a .link_name {
    opacity: 0;
  }

  .sidebar.open,
  .sidebar.open ~ .home-section {
    width: 50%;
    left: 0;
  }
  .sidebar.open li a .link_name {
    opacity: 1;
  }

  .sidebar li a {
    margin-bottom: 10px;
  }

  .sidebar li.profile {
    width: 100%;
  }

  .sidebar.open li.profile {
    width: 100%;
  }

  .home-section {
    left: 0;
    width: 100%;
  }

  .sidebar.open ~ .home-section {
    left: 0;
    width: 100%;
  }

  .sidebar .logo_details .logo_icon {
    display: none;
  }

  .sidebar .logo_details #btn {
    top: 50%;
    right: 50%;
    transform: translate(50%, -50%);
    text-align: center;
  }
  .sidebar.open .logo_details #btn {
    top: 50%;
    right: 50%;
    transform: translate(50%, -50%);
  }

  .home-section .text {
    margin: 10px;
  }
}

/*==================== Main Section =========================*/
main {
    grid-area: main;
    font-size: 14px;
/*    width: calc(100vw - 285px);*/
/*    margin-right: 414px;*/
/*    overflow-x: hidden;*/
/*    margin: 0 auto;*/
    background: yellow;
/*    width: calc(100% - 285px);*/
/*    height: 100vh;*/
    background-color: var(--color-background);
    /* height of your fixed navigation bar */
/*    margin-top: 80px; 
    margin-left: 285px;*/
    color: black;
    transition: all 0.5s ease;
    display: grid;
    grid-template-columns: auto 20rem;
    gap: 1.8rem;
    margin-left: 20px;
/*    width: 96%;
    margin: 0 auto;*/
/*    overflow-y: auto;*/
/*    gap: 1.8em;*/
/*    overflow-x: hidden;*/
/*    width: 96%; 
    margin: 0 auto; */
}

main.open {
/*    width: calc(100vw - 78px);
    margin-right: 618px;*/
/*    margin-left: 78px;*/
/*    width: calc(100% - 78px);*/
}

/* ================= Main Container =================== */
/*.main-container {
    margin-top: 1.4rem;
}*/

/*.main-container .date {
    display: inline-block;
    background-color: var(--color-light);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
}*/

/*.main-container .date input[type='date'] {
    background: transparent;
    color: var(--color-dark);
}*/

.main-container .insights {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
}

.main-container .insights > div {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.main-container .insights > div:hover {
    box-shadow: none;
}

.main-container .insights > div span {
    background: coral;
    padding: 0.5rem;
    border-radius: 50%;
    font-size: 2rem;
    color: var(--color-white);
    background-color: var(--color-primary2);
}

.main-container .insights > div.completed-jobs span {
    background: var(--color-danger);
}

.main-container .insights > div.income span {
    background: var(--color-success);
}

.main-container .insights > div .middle {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.main-container .insights h3 {
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
}

.main-container .insights .middle .progress {
    position: relative;
    width: 80px;
    height: 80px;
    border-radius: 50%;
}

.main-container .insights svg {
    width: 7rem;
    height: 7rem;
}

.main-container .insights svg circle {
    fill: none;
    stroke: var(--color-primary);
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(5px, 5px);
}

.main-container .insights .posted-jobs svg circle {
    stroke-dasharray: 200;
    stroke-dashoffset: -30;
}

.main-container .insights .completed-jobs svg circle {
    stroke-dasharray: 80;
    stroke-dashoffset: 20;
}

.main-container .insights .income svg circle {
    stroke-dasharray: 110;
    stroke-dashoffset: 35;
}

.main-container .insights .middle .progress .number {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-container .insights small {
    margin-top: 1.3rem;
    display: block;
}

/* ================= Recent Orders ================== */
.main-container .recent-orders {
/*    margin-top: 2rem;*/
    margin-top: 1rem;
/*    background-color: yellow;*/
}

.main-container .recent-orders h2 {
    margin-bottom: 0.8rem;
    margin-left: 0.5rem;
}

.main-container .recent-orders table {
    background: var(--color-white);
    width: 100%;
/*    height: 100px;*/
    text-align: center;
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
    margin-top: 0;
/*    margin-bottom: 0;*/
/*    background: green;*/
}

.main-container .recent-orders table:hover {
    box-shadow: none;
}

.main-container .recent-orders table tbody td {
/*    height: 5x;*/
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
}

.main-container table tbody tr:last-child td {
    border: none;
}

.main-container .recent-orders a {
    text-align: center;
    display: block;
    color: var(--color-primary2);
    margin: 0.4rem auto;
/*    margin: 4px auto;*/
}

/* =================== Right ==================== */
.right {
    margin-top: 1.4rem;
    margin-right: 2rem;
}

.right .top {
    display: flex;
    justify-content: flex-end;
    gap: 2rem;
}

.right .top button {
    display: none;
}

.right .top .theme-toggler {
    background: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    border-radius: var(--border-radius-1);
    cursor: pointer;
}

.right .top span {
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.right .top span.active {
    background: var(--color-primary2);
    color: white;
    border-radius: var(--border-radius-1);
}

.right .top .profile {
    display: flex;
    gap: 2rem;
    text-align: right;
}

.right .top .profile-photo {
    transform: translate(-10px, -5px);
}

/* ============ Recent Updates =========== */
.right .recent-updates {
/*    margin-top: 1rem;*/
/*    height: 350px;*/
}

.right .recent-updates h2 {
    margin-bottom: 0.8rem;
}

.right .recent-updates .updates {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.right .recent-updates .updates:hover {
    box-shadow: none;
}

.right .recent-updates .updates .update {
    display: grid;
    grid-template-columns: 2.6rem auto;
    grid-template-rows: 5.2rem;
    gap: 1rem;
    margin-bottom: 1rem;
}

/* ================= Sales Analytics ================= */
.right .sales-analytics {
    margin-top: 1rem;
}

.right .sales-analytics h2 {
    margin-bottom: 0.8rem;
}

.right .sales-analytics .item {
    background: var(--color-white);
    display: flex;
    align-items: center;
    margin-bottom: 0.7rem;
    gap: 1rem;
    padding: 0.8rem 12px;
    border-radius: var(--border-radius-3);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.right .sales-analytics .item:hover {
    box-shadow: none;
}

.right .sales-analytics .item .right {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin: 0;
    width: 100%;
} 

.right .sales-analytics .item .icon {
    padding: 0.5rem;
    color: var(--color-white);
    background-color: var(--color-primary2);
    border-radius: 50%;
    display: flex;
}

.right .sales-analytics .item.offline .icon {
    background-color: var(--color-danger);
}

.right .sales-analytics .item.cutomers .icon {
    background-color: var(--color-success);
}

.right .sales-analytics .add-product {
    background: transparent;
    color: var(--color-primary2);
    border: 2px dashed var(--color-primary2);
    display: flex;
    align-items: center;
    justify-content: center;
}

.right .sales-analytics .add-product:hover {
    background: var(--color-primary2);
    color: white;
}

/*.right .sales-analytics .add-product div {
    display: flex;
    align-items: center;
    gap: 0.6rem;
}

.right .sales-analytics .add-product div h3{
    font-weight: 600;
}*/
